# AffectsTweets

./: .gitignore  README.md  RankLib  RankLibOutputTask1  pom.xml  run_file
AffectsTweets/: README  README.md  affects-runfile  comparison.ods  evaluate.py  joy_database  pom.xml  runfile-affects-anc-apc  runfile-affects-bnn-bnn  runfile-affects-dirichlet  runfile-affects-jelinekmercer  runfile-affects-laplace  runfile-affects-lnc-ltn  svm.results
AffectsTweets/TwitterAPI/: config.py  output.tweets  twitter-search.py
AffectsTweets/neuralnetwork/: RankLib  cross_validation.results  joy_train  regressionAT.py
AffectsTweets/proj/: AffectsProj.java  IndexSearcherAff.java  IndexerAff.java
AffectsTweets/src/main/java/proj/: AffectsProj.java  IndexSearcherAff.java  IndexerAff.java
AffectsTweets/src/main/java/similarities/: ANCSimilarity.java  APCSimilarity.java  BNNSimilarity.java  LMLaplaceSimilarity.java  LNCSimilarity.java  LTNSimilarity.java
AffectsTweets/src/main/java/treccar/: Data.java
AffectsTweets/src/main/java/treccar/playground/: ExtractPlainText.java
AffectsTweets/src/main/java/treccar/read_data/: DeserializeData.java  ReadDataTest.java
TwitterAPI/: twitter-search.py
outputs/pa5/: LM_U  RankLibOutput  RankLibResults.txt  T1Measurement-results.txt  T1MesearmentOutput  T1RLFeatures  T1RLTrainedModel  T1Score-results.txt  T1ScoreModel  T1Train-results.txt  U_DS  bnn_bnn  commands.txt  lnc_ltn  rankfile1
outputs/pa5/m/: T1qrelfile  rankfile2  rankfile3  rankfile4
results/: run_file_custom_2  run_file_default_2
results/Assignment_4/: u_ds.eval  u_jm.eval
src/main/java/edu/unh/cs/ir/pa1/: Indexer1.java  (+3 more)
(+29 files in other folders)
