$ java -jar bin/RankLib.jar -train outputs/pa5/RankLibFileTask1 -ranker 4 -metric2t MAP -tolerance .001 -save outputs/pa5/RankLibOutput

[+] General Parameters:
Training data:  outputs/pa5/RankLibFileTask1
Feature vector representation: Dense.
Ranking method: Coordinate Ascent
Feature description file:       Unspecified. All features will be used.
Train metric:   MAP
Test metric:    MAP
Feature normalization: No
Model file: outputs/pa5/RankLibOutput

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No

Reading feature file [outputs/pa5/RankLibFileTask1]... [Done.]
(1 ranked lists, 12 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
3       | -0.005   | 0.6984  |
2       | +1.3541  | 0.7667  |
4       | -0.3473  | 0.8095  |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
2       | +0.3105  | 0.8333  |
1       | +0.2166  | 0.8667  |
1       | +0.4406  | 0.9167  |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
2       | +0.0771  | 1.0     |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
3       | -0.005   | 0.6984  |
4       | +0.2041  | 0.7222  |
4       | +0.0761  | 0.7556  |
4       | -0.1799  | 0.8667  |
1       | +0.3271  | 0.9167  |
2       | +0.1614  | 1.0     |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
2       | +0.377   | 0.6806  |
2       | +1.273   | 0.7667  |
4       | -0.3874  | 0.8095  |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
1       | +0.2248  | 0.8333  |
1       | +0.6088  | 0.8667  |
4       | -0.4579  | 0.9167  |
2       | +0.1356  | 1.0     |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
1       | +0.313   | 0.5556  |
1       | +0.505   | 0.5889  |
1       | +0.761   | 0.6389  |
3       | -0.3455  | 0.6984  |
2       | +0.2032  | 0.7222  |
2       | +0.6512  | 0.8095  |
4       | -0.0342  | 0.8667  |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
2       | +0.3948  | 0.9167  |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
3       | -0.005   | 0.6984  |
2       | +1.3541  | 0.7667  |
4       | -0.3473  | 0.8095  |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
1       | +0.2653  | 0.8333  |
1       | +0.3933  | 0.8667  |
2       | +0.3876  | 0.9167  |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
2       | +0.1587  | 1.0     |
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector...
------------------------------
Feature | weight   | MAP     |
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
MAP on training data: 1.0
---------------------------------

Model saved to: outputs/pa5/RankLibOutput
